#!/usr/bin/expect -f

set timeout 100000
spawn ./run-scripts/virsh-cg.sh

expect {
    "vm41 login:" {
        send "root\r"
        exp_continue
    }
    "Password:" {
        send "123\r"
    }
    timeout {
        send_user "Error: 超时错误\n"
        exit 1
    }
}

expect "#" 
send "./mount.sh && echo id  entifier\r"


expect "id entifier" 
send "cd mnt/linux-guest-ae && echo ide  ntifier\r"


expect "ide ntifier" 
send "./build.sh && echo iden  tifier\r"


expect "iden tifier"
send "cd guest-modules && echo ident  ifier\r"

expect "ident ifier"
send "cd cg-id-ioctl && make && cd - && cd pmc-enable && make && cd - && cd switch && make && cd - && echo identi  fier\r"

expect "identi fier"
send "cd ../tools/perf && make -j && cd - && echo identif  ier\r"

expect "identif ier"
send "sync && poweroff -f \r"
interact
