<domain type='kvm'>
    <name>dpdk-pvsched-shadow-2</name>
    <memory unit='GiB'>60</memory>

    <vcpu>32</vcpu>

    <cputune>
        <vcpupin vcpu='0' cpuset='0'/>
        <vcpupin vcpu='1' cpuset='1'/>
        <vcpupin vcpu='2' cpuset='2'/>
        <vcpupin vcpu='3' cpuset='3'/>
        <vcpupin vcpu='4' cpuset='4'/>
        <vcpupin vcpu='5' cpuset='5'/>
        <vcpupin vcpu='6' cpuset='6'/>
        <vcpupin vcpu='7' cpuset='7'/>
        <vcpupin vcpu='8' cpuset='8'/>
        <vcpupin vcpu='9' cpuset='9'/>
        <vcpupin vcpu='10' cpuset='10'/>
        <vcpupin vcpu='11' cpuset='11'/>
        <vcpupin vcpu='12' cpuset='12'/>
        <vcpupin vcpu='13' cpuset='13'/>
        <vcpupin vcpu='14' cpuset='14'/>
        <vcpupin vcpu='15' cpuset='15'/>
        <vcpupin vcpu='16' cpuset='16'/>
        <vcpupin vcpu='17' cpuset='17'/>
        <vcpupin vcpu='18' cpuset='18'/>
        <vcpupin vcpu='19' cpuset='19'/>
        <vcpupin vcpu='20' cpuset='20'/>
        <vcpupin vcpu='21' cpuset='21'/>
        <vcpupin vcpu='22' cpuset='22'/>
        <vcpupin vcpu='23' cpuset='23'/>
        <vcpupin vcpu='24' cpuset='24'/>
        <vcpupin vcpu='25' cpuset='25'/>
        <vcpupin vcpu='26' cpuset='26'/>
        <vcpupin vcpu='27' cpuset='27'/>
        <vcpupin vcpu='28' cpuset='28'/>
        <vcpupin vcpu='29' cpuset='29'/>
        <vcpupin vcpu='30' cpuset='30'/>
        <vcpupin vcpu='31' cpuset='31'/>
    </cputune>
    <os>
        <type arch='aarch64' machine='virt'>hvm</type>
        <loader readonly='yes' type='pflash'>place_holder_xml/binary/QEMU_EFI-pflash.raw</loader>
        <nvram template='place_holder_xml/binary/vars-template-pflash.raw'>place_holder_xml/binary/test-vm6_VARS.fd</nvram>
    </os>
    <features>
        <acpi/>
        <gic version='3'/>
    </features>
    <cpu mode='host-passthrough'/>
    <iothreads>1</iothreads>
    <clock offset='utc'/>
    <on_poweroff>destroy</on_poweroff>
    <on_reboot>restart</on_reboot>
    <on_crash>restart</on_crash>
    <devices>
        <emulator>place_holder_xml/qemu-ae/aarch64-softmmu/qemu-system-aarch64</emulator>
        <disk type='file' device='disk'>
            <driver name='qemu' type='qcow2'/>
            <source file='place_holder_xml/image/rootfs.qcow2'/>
            <target dev='vda' bus='virtio'/>
            <boot order='1'/>
        </disk>
        <disk type='file' device='disk'>
            <driver name='qemu' type='raw'/>
            <source file='place_holder_xml/image/vm-kernel-xtq.img'/>
            <target dev='vdb' bus='virtio'/>
        </disk>
        <interface type='bridge'>
            <source bridge='br0'/>
            <model type='virtio'/>
            <mac address='52:54:00:57:16:2c' />
        </interface>
        <console type='pty'/>
        <video>
            <model type='virtio'/>
        </video>
    </devices>
</domain>
