#!/usr/bin/expect -f

set timeout 100000
spawn ./run-scripts/virsh-cg.sh

set firstArg [lindex $argv 0]

expect {
    "vm41 login:" {
        send "root\r"
        exp_continue
    }
    "Password:" {
        send "123\r"
    }
    timeout {
        send_user "Error: 超时错误\n"
        exit 1
    }
}

expect "#" 
send "./mount.sh && echo id  entifier\r"


expect "id entifier" 
send "cd mnt/fxmark && echo ide  ntifier\r"


expect "ide ntifier" 
send "./all.sh $firstArg && echo iden  tifier\r"


expect "iden tifier"
send "sync && poweroff -f \r"
interact
