#!/usr/bin/expect -f

set timeout 100000
spawn ./run-scripts/virsh-pload.sh


expect {
    "vm41 login:" {
        send "root\r"
        exp_continue
    }
    "Password:" {
        send "123\r"
    }
    timeout {
        send_user "Error: 超时错误\n"
        exit 1
    }
}

expect "#" 
send "./mount.sh && echo id  entifier\r"


expect "id entifier" 
send "cd ~/mnt/lbzip2/eval/compress-2vm && echo ide  ntifier\r"


expect "ide ntifier" 
send "./all.sh && echo iden  tifier\r"

expect "iden tifier" 
send "cd ~/mnt/lbzip2/eval/decompress-2vm && echo ident  ifier\r"


expect "ident ifier" 
send "./all.sh && echo identi  fier\r"


expect "identi fier"
send "sync && poweroff -f \r"
interact
